{
  "name": "drug-data-collection",
  "version": "1.0.0",
  "description": "A local application for collecting and managing drug data",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=test npm run seed && NODE_ENV=test nodemon server.js",
    "seed": "node seed.js",
    "test": "jest --coverage",
    "build:ncc": "NODE_ENV=prod ncc build server.js -o dist",
    "build:pkg:macos:arm": "npm run package && cd dist && npx --yes pkg index.js --output start-macos --targets latest-macos-arm64 --config build-config.json && rm index.js && rm build-config.json && zip -r dist-macos.zip .",
    "build:pkg:linux": "npm run package && cd dist && npx pkg --yes index.js --output start-linux --targets latest-linux-x64 --config build-config.json && rm index.js && rm build-config.json && zip -r dist-linux.zip .",
    "build:pkg:win": "npm run package && cd dist && npx pkg --yes index.js --output start-win --targets latest-win-x64 --config build-config.json && rm index.js && rm build-config.json && zip -r dist-win.zip .",
    "package": "npm run build:ncc && cp -r public dist/ && cp .env.example dist/.env && npm run seed && cp abx-data.sqlite dist/abx-data.sqlite && cp build-config.json dist/",
    "clean": "rm -rf dist",
    "build:gyp": "npx node-gyp configure && npx node-gyp build"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "jest": "^29.7.0",
    "nexe": "^4.0.0-rc.6",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
